#defaults
^Makefile$
^blib/
^pm_to_blib
^blibdirs

#Module::Build = n/a, but included anyway
^Build$
^_build/

# this is in perldoc ExtUtils::Manifest example, but not in #defaults:
^MANIFEST\.

# pcj
^.svn/
^MYMETA
^\.?travis\.yml$
^\.?appveyor\.yml$
\.old$
\.bak$
\.tar\.gz$
\.github/
\.gitignore$

#########################################
# module-specific
#########################################
^RELEASE.md$
^t/Notepad++/
^t/Notepad++/notepad\+\+\.exe
notepad\+\+\.exe
^bin/
^src/

# end with a blank line
